\relax 
\citation{zhang_cheng_boutaba_2010}
\citation{dabbagh_hamdaoui_guizani_rayes_2015}
\citation{tso_white_jouet_singer_pezaros_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Glasgow Raspberry Pi Cloud}{1}}
\newlabel{the_glasgow_picloud}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Overview}{1}}
\citation{white_2013}
\citation{walker_2015}
\citation{mcwha_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Original Cloud}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}More Recent Projects}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Raspberry Pi Clusters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Power Measurement}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Use Cases}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functional Requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Non-Functional Requirements}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System diagram demonstrating the power component of the system.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}API Server}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Basic wiring set-up for measuring power consumption.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Web Client}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dashboard wire frame for the web client}}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Logger Node}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Minion Nodes}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testing}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Acceptance Testing}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{9}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{10}}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{dabbagh_hamdaoui_guizani_rayes_2015}{1}
\bibcite{mcwha_2016}{2}
\bibcite{tso_white_jouet_singer_pezaros_2013}{3}
\bibcite{walker_2015}{4}
\bibcite{white_2013}{5}
\bibcite{zhang_cheng_boutaba_2010}{6}
