\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}The Glasgow Raspberry Pi Cloud}{1}
\contentsline {subsection}{\numberline {1.2.1}Overview}{1}
\contentsline {subsection}{\numberline {1.2.2}The Original Cloud}{2}
\contentsline {subsection}{\numberline {1.2.3}More Recent Projects}{2}
\contentsline {section}{\numberline {1.3}Related Work}{2}
\contentsline {subsection}{\numberline {1.3.1}Raspberry Pi Clusters}{2}
\contentsline {subsection}{\numberline {1.3.2}Power Measurement}{3}
\contentsline {section}{\numberline {1.4}Summary}{4}
\contentsline {chapter}{\numberline {2}Requirements}{5}
\contentsline {section}{\numberline {2.1}User Stories}{5}
\contentsline {section}{\numberline {2.2}Requirements}{5}
\contentsline {subsection}{\numberline {2.2.1}Functional}{5}
\contentsline {subsection}{\numberline {2.2.2}Non-Functional}{6}
\contentsline {chapter}{\numberline {3}Design}{7}
\contentsline {section}{\numberline {3.1}Hardware}{7}
\contentsline {section}{\numberline {3.2}API Server}{7}
\contentsline {section}{\numberline {3.3}Web Client}{9}
\contentsline {chapter}{\numberline {4}Implementation}{11}
\contentsline {section}{\numberline {4.1}Logger Node}{11}
\contentsline {section}{\numberline {4.2}Minion Nodes}{11}
\contentsline {chapter}{\numberline {5}Evaluation}{12}
\contentsline {section}{\numberline {5.1}Testing}{12}
\contentsline {section}{\numberline {5.2}Acceptance Testing}{12}
\contentsline {chapter}{\numberline {6}Conclusion}{13}
\contentsline {section}{\numberline {6.1}Summary}{13}
\contentsline {section}{\numberline {6.2}Future Work}{13}
\contentsline {chapter}{Appendices}{14}
\contentsline {chapter}{\numberline {A}User Stories}{15}
