\relax 
\citation{zhang_cheng_boutaba_2010}
\citation{tso_white_jouet_singer_pezaros_2013}
\citation{dabbagh_hamdaoui_guizani_rayes_2015}
\citation{tso_white_jouet_singer_pezaros_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Glasgow Raspberry Pi Cloud}{1}}
\newlabel{the_glasgow_picloud}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Overview}{1}}
\citation{white_2013}
\citation{walker_2015}
\citation{mcwha_2016}
\citation{abrahamsson_et_al_2013}
\citation{kiepert_2013}
\citation{cox_cox_boardman_johnston_scott_o’brien_2013}
\citation{pfalzgraf_driscoll_2014}
\citation{cox_cox_boardman_johnston_scott_o’brien_2013}
\citation{kiepert_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Original Cloud}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}More Recent Projects}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Raspberry Pi Clusters}{2}}
\citation{pfalzgraf_driscoll_2014}
\citation{pallister_2014}
\citation{pallister_hollis_bennett_2012}
\citation{kaup_gottschling_hausheer_2014}
\citation{nunes_et_al_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Power Measurement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}User Stories}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Functional}{5}}
\newlabel{functional}{{2.2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Non-Functional}{6}}
\newlabel{non-functional}{{2.2.2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_design}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System diagram demonstrating the power component of the system.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}API Server}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces THIS HAS TO BE REPLACED! Basic wiring set-up for measuring power consumption.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The set-up for the whole tower with three nodes connected to the Bristol board.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Web Client}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces TO BE CHANGED! Should make this UML? AngularJS modules and their relationships.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dashboard wire frame for the web client}}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_implementation}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Logger Node}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Minion Nodes}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testing}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Acceptance Testing}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{13}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}User Stories}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_user_stories}{{A}{15}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{abrahamsson_et_al_2013}{1}
\bibcite{cox_cox_boardman_johnston_scott_o’brien_2013}{2}
\bibcite{dabbagh_hamdaoui_guizani_rayes_2015}{3}
\bibcite{kaup_gottschling_hausheer_2014}{4}
\bibcite{kiepert_2013}{5}
\bibcite{mcwha_2016}{6}
\bibcite{nunes_et_al_2014}{7}
\bibcite{pallister_2014}{8}
\bibcite{pallister_hollis_bennett_2012}{9}
\bibcite{pfalzgraf_driscoll_2014}{10}
\bibcite{tso_white_jouet_singer_pezaros_2013}{11}
\bibcite{walker_2015}{12}
\bibcite{white_2013}{13}
\bibcite{zhang_cheng_boutaba_2010}{14}
