\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Glasgow PiCloud}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Use Cases}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functional Requirements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Non-Functional Requirements}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}API Server}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Web Client}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Acceptance Testing}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{6}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{7}}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
