This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: picloud_energy_report.aux
The style file: plain.bst
Database file #1: bib.bib
You're missing a field name---line 73 of file bib.bib
 : 
 : %url={http://mageec.org/2014/04/23/energy-measurement-infrastructure/},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 14 entries,
            2118 wiz_defined-function locations,
            560 strings with 6696 characters,
and the built_in function-call counts, 4179 in all, are:
= -- 365
> -- 282
< -- 0
+ -- 115
- -- 98
* -- 285
:= -- 753
add.period$ -- 37
call.type$ -- 14
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 128
empty$ -- 289
format.name$ -- 98
if$ -- 827
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 9
newline$ -- 68
num.names$ -- 28
pop$ -- 109
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 121
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 31
width$ -- 16
write$ -- 134
(There was 1 error message)
