\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}The Glasgow Raspberry Pi Cloud}{1}
\contentsline {subsection}{\numberline {1.2.1}Overview}{1}
\contentsline {subsection}{\numberline {1.2.2}The Original Cloud}{2}
\contentsline {subsection}{\numberline {1.2.3}More Recent Projects}{2}
\contentsline {section}{\numberline {1.3}Related Work}{2}
\contentsline {chapter}{\numberline {2}Requirements}{3}
\contentsline {section}{\numberline {2.1}Use Cases}{3}
\contentsline {section}{\numberline {2.2}Functional Requirements}{3}
\contentsline {section}{\numberline {2.3}Non-Functional Requirements}{3}
\contentsline {chapter}{\numberline {3}Design}{4}
\contentsline {section}{\numberline {3.1}Hardware}{4}
\contentsline {section}{\numberline {3.2}API Server}{4}
\contentsline {section}{\numberline {3.3}Web Client}{5}
\contentsline {chapter}{\numberline {4}Implementation}{6}
\contentsline {section}{\numberline {4.1}Logger Node}{6}
\contentsline {section}{\numberline {4.2}Minion Nodes}{6}
\contentsline {chapter}{\numberline {5}Evaluation}{7}
\contentsline {section}{\numberline {5.1}Testing}{7}
\contentsline {section}{\numberline {5.2}Acceptance Testing}{7}
\contentsline {chapter}{\numberline {6}Conclusion}{8}
\contentsline {section}{\numberline {6.1}Summary}{8}
\contentsline {section}{\numberline {6.2}Future Work}{8}
\contentsline {chapter}{Appendices}{9}
\contentsline {chapter}{\numberline {A}Appendix}{10}
